{
  "name": "@ukhsa-collaboration/spectral-rules",
  "version": "0.4.1",
  "description": "UKHSA Spectral ruleset",
  "main": ".spectral.yaml",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "fmt:md": "remark . --ext .md --output",
    "lint:md": "remark . --ext .md --frail",
    "pretest": "npm run build",
    "pretest:watch": "npm run build",
    "prepare": "husky && git config commit.template .gitmessage",
    "start": "docker run --rm --pull=always -p \"8080:8080\" -v \"./docs:/site/docs/api-design-guidelines\" ghcr.io/ukhsa-collaboration/standards-org:latest",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukhsa-collaboration/standards-api.git"
  },
  "homepage": "https://ukhsa-collaboration.github.io/standards-org/api-design-guidelines/",
  "license": "MIT",
  "engines": {
    "npm": ">=10",
    "node": ">=22.21.0 <23"
  },
  "keywords": [
    "UKHSA",
    "spectral",
    "ruleset"
  ],
  "dependencies": {
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-documentation": "^1.3.1",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-functions": "^1.10.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-ruleset-bundler": "^1.6.3",
    "@swc/core": "^1.15.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "cpx2": "^8.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.1",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "remark-renumber-references": "^3.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  }
}
